D:\NET\Lab_7\Lab_7\bin\Debug\Lab_7.exe.config
D:\NET\Lab_7\Lab_7\bin\Debug\Lab_7.exe
D:\NET\Lab_7\Lab_7\bin\Debug\Lab_7.pdb
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.AssemblyReference.cache
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.SuggestedBindingRedirects.cache
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.Properties.Resources.resources
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.GenerateResource.cache
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.csproj.CoreCompileInputs.cache
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.exe
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.pdb
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.DAL.student1.resources
D:\NET\Lab_7\Lab_7\obj\Debug\Lab_7.DAL.student2.resources
