D:\NET\Lab_9\Lab_9\bin\Debug\Lab_9.exe.config
D:\NET\Lab_9\Lab_9\bin\Debug\Lab_9.exe
D:\NET\Lab_9\Lab_9\bin\Debug\Lab_9.pdb
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.csproj.AssemblyReference.cache
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.csproj.SuggestedBindingRedirects.cache
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.Properties.Resources.resources
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.csproj.GenerateResource.cache
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.csproj.CoreCompileInputs.cache
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.exe
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.pdb
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.menu.resources
D:\NET\Lab_9\Lab_9\obj\Debug\Lab_9.products.resources
