D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.AssemblyReference.cache
D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.SuggestedBindingRedirects.cache
D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.Properties.Resources.resources
D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.GenerateResource.cache
D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.csproj.CoreCompileInputs.cache
D:\NET\Lab_10\Lab_10\bin\Debug\Lab_10.exe.config
D:\NET\Lab_10\Lab_10\bin\Debug\Lab_10.exe
D:\NET\Lab_10\Lab_10\bin\Debug\Lab_10.pdb
D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.exe
D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.pdb
D:\NET\Lab_10\Lab_10\obj\Debug\Lab_10.GUI.frmConnect.resources
